{
  "private": true,
  "name": "jongleur",
  "description": "Music learning and analysis.",
  "license": "Joseph",
  "scripts": {
    "build": "remix build",
    "start": "remix-serve build",
    "dev": "./jongleur.sh && concurrently -n \"remix,gqgen\" -c \"green,magenta\" --kill-others \"remix dev\" \"npm:wcodegen\"",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "postinstall": "remix setup node",
    "lint": "eslint .",
    "test": "jest",
    "test-u": "jest -u",
    "codegen": "graphql-codegen --config codegen.yaml",
    "wcodegen": "graphql-codegen --config codegen.yaml --watch",
    "prebuild": "npm run codegen"
  },
  "dependencies": {
    "@aws-cdk/aws-appsync-alpha": "^2.3.0-alpha.0",
    "@aws-cdk/aws-lambda-python-alpha": "^2.3.0-alpha.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.43.0",
    "@aws-sdk/client-dynamodb": "^3.44.0",
    "@aws-sdk/client-s3": "^3.45.0",
    "@aws-sdk/client-sfn": "^3.45.0",
    "@aws-sdk/lib-dynamodb": "^3.44.0",
    "@aws-sdk/s3-request-presigner": "^3.45.0",
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@remix-run/react": "^1.0.6",
    "@remix-run/serve": "^1.0.6",
    "aws-cdk": "^2.2.0",
    "aws-jwt-verify": "^1.0.3",
    "concurrently": "^6.4.0",
    "esbuild": "^0.14.5",
    "graphql": "^15.7.2",
    "graphql-config": "^4.1.0",
    "graphql-request": "^3.6.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.9.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "2.4.1",
    "@graphql-codegen/typescript-document-nodes": "2.2.1",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.0",
    "@graphql-codegen/typescript-operations": "2.2.1",
    "@graphql-codegen/typescript-react-apollo": "3.2.2",
    "@remix-run/dev": "^1.0.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "aws-cdk-lib": "^2.2.0",
    "esbuild": "^0.14.1",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.3.1",
    "jest-puppeteer": "^6.0.2",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
